<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>json</title>
    <link href="./assets/css/reset.css" type="text/css" media="all" rel="stylesheet" />
    <script type="module" defer src="./assets/js/test_core_json/core.js"></script>
  </head>
  <body>
    <style>
      * {
        font-size: 10px;
      }
      /* loading */
      .loading {
        display: none;
        width: 100%;
        height: 100%;
        background-color: #000;
        position: fixed;
        top: 0;
        left: 0;
        overflow: hidden;
        z-index: 100;
        &.active {
          display: block;
        }
      }
      .hide {
        display: none !important;
      }
      .table td.note .btn {
        border: 1px solid #1a1a1a;
        width: 1.6rem;
        height: 1.6rem;
        align-items: center;
        justify-content: center;
        display: none;
      }
      .table td.note .btn i {
        width: 0.7rem;
        height: 0.7rem;
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .table td.note .btn i::before,
      .table td.note .btn i::after {
        content: "";
        display: block;
        background-color: #1a1a1a;
      }
      .table td.note .btn i::before {
        width: 100%;
        height: 1px;
      }
      .table td.note .btn i::after {
        width: 1px;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0.3rem;
        transition: all 0.3s;
      }
      .table td.note.active .btn i::after {
        opacity: 0;
        transform: rotate(90deg);
      }
      .table td.note.multi .btn {
        display: flex;
      }
      .table td.note.multi .note-memo p:not(:last-child) {
        display: none;
      }
      .table td.note.multi.active .note-memo p {
        display: block;
      }
      .table .select {
        background-color: rgb(231, 231, 231);
      }
      .progress .progress-info {
        display: flex;
      }
      .recent {
        color: #999;
      }
      :root {
        --color-prm : #3281ff;
        --color-2nd : #09532a;
        --color-3rd : #ff6c27;
        --color-4th : #fffc4d;
        --color-5th : #22031d;

        --color-black : #000;
        --color-white : #fff;

        --color-dark : #929292;
        --color-dkgray : #414141;
        --color-gray : #929292;
        --color-ltgray : #ddd;
        --color-light : #f9f9f9;

        --font: Dotum;
        --fonts: sans-serif;

        --font12: 12rem var(--font);
        --font13: 13rem var(--font);

        --font14: 14rem var(--font);
        --font15: 15rem var(--font);
        --font16: 16rem var(--fonts);
        --font18: 18rem var(--fonts);

        --color_font00: #fff;
        --color_font01: #1a1a1a;
        --color_font02: #5a5a5a;
        --color_line01: #1a1a1a;
        --color_bg01: #5a5a5a;

        --mg_sm: 1px;
        --mg_md: 2px;
      }
      .test {
        color: #fff;
        background-color: var(--color-prm);
        p {
          padding-top: 10px;
        }
      }
      .test2 {
        color: #fff;
        background-color: var(--color-prm);
        p {
          padding-top: 10px;
        }
      }
      .test3 {
        color: #fff;
        background-color: var(--color-prm);
        p {
          padding-top: 0px;
        }
      }
      .size-sm {
        margin: var(--mg_sm);
      }
      .size-md {
        margin: var(--mg_md);
      }
      .direction-up {
        margin-bottom: 0;
        margin-left: 0;
        margin-right: 0;
      }
      .layout-test + .layout-test {
        margin-top: 10px;
      }
    </style>

    <!-- loading -->
    <div class="loading active"></div>
    <!-- //loading -->

    <!-- wrap -->
    <div id="wrap">
      <div class="test direction-up size-sm layout-test" style="--color-prm:#09532a">
        <p>test1</p>
      </div>
      <div class="test2 direction-up size-md layout-test">
        <p>test2</p>
      </div>
      <div class="test3 direction-up size-md layout-test">
        <p>test3</p>
      </div>
      <!-- header -->
      <header class="header">
        <!-- hta -->
        <div class="hta">
          <!-- filter -->
          <div class="filter">
            <!-- type_author -->
            <select name="author"></select>
            <!-- //type_author -->
            <!-- type_state -->
            <select name="state"></select>
            <!-- //type_state -->
            <!-- search -->
            <fieldset class="search">
              <legend>search fieldset</legend>
              <label for="table_search">검색</label>
              <input type="text" id="table_search" />
              <!-- <button type="button" class="btn">버튼</button> -->
            </fieldset>
            <!-- //search -->
          </div>
          <!-- //filter -->
          <!-- counter -->
          <div class="counter">counter</div>
          <!-- //counter -->
          <!-- progress -->
          <div class="progress">progress</div>
          <!-- //progress -->
        </div>
        <!-- //hta -->
      </header>
      <!-- header -->

      <!-- container -->
      <main class="container">
        <!-- gnb -->
        <section class="gnb">
          <!-- category -->
          <ul class="category"></ul>
          <!-- //category -->
        </section>
        <!-- //gnb -->
        <!-- contents : data view -->
        <section class="contents"></section>
        <!-- //contents : data view  -->
      </main>
      <!-- //container -->
    </div>
    <!-- //wrap -->

    <!-- outland : toast -->
    <div id="outland"></div>
    <!-- //outland : toast -->
  </body>
</html>
